name: Validate PR title

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  updated_pr:
    if: github.actor != 'dependabot[bot]' # to avoid running it on Dependabot PRs
    runs-on: ubuntu-latest
    steps:
      - name: PR Update
        uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: 'master|development|staging|feature\/FFE-\d+\N+'
          head-branch-regex: 'FFE-\d+'
          title-template: '%headbranch%: '
          body-template: |
            Jira issue: %headbranch%
            ---
          body-update-action: 'prefix'
          body-uppercase-base-match: false