name: Validate PR title

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  updated_pr:
    if: github.actor != 'dependabot[bot]' # to avoid running it on Dependabot PRs
    runs-on: ubuntu-latest
    steps:
      - name: PR Update
        uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: '[a-z\d-_.\\/]+'
          head-branch-regex: 'ffe-\d+'
          title-template: '[%headbranch%] '
          body-template: |
            Merging into '%basebranch%'
            # [Link to %headbranch%](https://pixelmatters.atlassian.net/browse/%headbranch%)
          body-update-action: 'suffix'
          body-uppercase-base-match: false